BDEPEND=>=app-arch/rpm2targz-9.0.0.3g app-arch/rpm
DEFINED_PHASES=compile install postinst postrm preinst prerm unpack
DEPEND=app-arch/rpm app-shells/bash dev-lang/perl dev-libs/atk dev-libs/glib dev-libs/libxml2 media-libs/fontconfig media-libs/freetype sys-apps/coreutils sys-devel/gcc sys-libs/glibc sys-libs/zlib x11-libs/cairo x11-libs/gdk-pixbuf x11-libs/gtk+ x11-libs/libX11 x11-libs/libXrender x11-libs/pango
DESCRIPTION=Runtime and libraries limited to those required to run PicoScope 6 on Linux
EAPI=7
HOMEPAGE=https://www.picotech.com
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-arch/rpm
RESTRICT=bindist mirror
SLOT=0
SRC_URI=https://labs.picotech.com/rpm/x86_64/picomono-4.6.2.16-1r02.x86_64.rpm
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	estack	055c42df72f76a4f45ec92b35e83cd56	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	rpm	760ff223c2c4299b68ea901e24c4cabd	rpm-extended	d418f9e99ea593a0ea07fd392bec64d7	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=ab509e5f1ce75d88310679b64562e66e
