BDEPEND=>=app-arch/rpm2targz-9.0.0.3g app-arch/rpm
DEFINED_PHASES=compile install postinst postrm preinst prerm unpack
DESCRIPTION=PicoScope GTK
EAPI=7
HOMEPAGE=https://www.picotech.com
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-arch/rpm app-shells/bash dev-dotnet/gtk-sharp >=sci-pt/libpicoipp-1.1.1-r1 =sci-pt/libpicoipp-1.3.0-r4 =sci-pt/libpl1000-2.0.40-r1 =sci-pt/libps2000-3.0.40-r3 =sci-pt/libps2000a-2.1.40-r5 =sci-pt/libps3000-4.0.40-r3 =sci-pt/libps3000a-2.1.40-r6 =sci-pt/libps4000-2.1.40-r2 =sci-pt/libps4000a-2.1.40-r2 =sci-pt/libps5000-2.1.40-r3 =sci-pt/libps5000a-2.1.40-r5 =sci-pt/libps6000-2.1.40-r6 ~sci-pt/libps6000a-1.0.40 =sci-pt/libusbdrdaq-2.0.40-r1 dev-lang/mono app-arch/rpm
RESTRICT=bindist mirror
SLOT=0
SRC_URI=https://labs.picotech.com/rpm/noarch/picoscope-6.14.23-4r580.noarch.rpm
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	estack	055c42df72f76a4f45ec92b35e83cd56	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	rpm	760ff223c2c4299b68ea901e24c4cabd	rpm-extended	d418f9e99ea593a0ea07fd392bec64d7	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=74f3dea057001f32551899e8546e64d3
